{
    "name": "__MSG_extName__",
    "version": "1.0.0",
    "icons": {
       
    },

    "description": "__MSG_extDescription__",
	"default_locale":"fr",
    "permissions": [
		  "storage",
		  "clipboardWrite"
    ],
    
    "host_permissions": [
          "*://*.openfoodfacts.net/*",
		   "*://*.openfoodfacts.org/*",
	    "*://*.openpetfoodfacts.org/*",
	    "*://*.openproductsfacts.org/*",
	    "*://*.openbeautyfacts.org/*"
    ],

    "content_scripts": [
        {
      "matches": ["https://*.openfoodfacts.net/*","https://*.openfoodfacts.org/*","https://*.openpetfoodfacts.org/*","https://*.openproductsfacts.org/*","https://*.openbeautyfacts.org/*"],
			"css": ["/css/myStyle.css","/css/external/jquery.tagsinput.css"],
			"run_at": "document_end",
            "js": [
                    "/js/external/jquery.js",
					"/js/external/jquery.tagsinput.js",
					"/js/external/jquery-ui.min.js",
					"/js/openfoodfacts-browser.js",
                    "/js/content_script.js"
					
                ]
        }
    ],
	
	"web_accessible_resources": [
		{
			"resources": ["/img/*"],
			"matches": ["https://*.openfoodfacts.net/*", "https://*.openfoodfacts.org/*", "https://*.openpetfoodfacts.org/*", "https://*.openproductsfacts.org/*", "https://*.openbeautyfacts.org/*"]
		}
	],

    "manifest_version": 3
}
