{
  "name": "off-mass-updater",
  "version": "1.0.0",
  "description": "Browser extension for mass updating Open Food Facts product information",
  "private": true,
  "dependencies": {
    "@openfoodfacts/openfoodfacts-nodejs": "^2.0.0-alpha.17"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  },
  "scripts": {
    "build": "web-ext build",
    "lint": "web-ext lint"
  },
  "keywords": ["openfoodfacts", "browser-extension", "chrome-extension", "firefox-extension"],
  "license": "Apache-2.0"
}